<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>    
    <key>name</key>
    <string>Kary Foundation - Light</string>
    <key>settings</key>
    <array>    
        <dict>    
            <!-- Main Color Settings -->
            <key>settings</key>
            <dict>    
                <key>background</key>
                <string>#F7F7F7</string>
                <key>foreground</key>
                <string>#1A1A1A</string>
                <key>caret</key>
                <string>#00BBEC</string>
                <key>invisibles</key>
                <string>#E4E4E4</string>
                <key>lineHighlight</key>
                <string>#F0F0F0</string>
                <key>selection</key>
                <string>#E2EEFA</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C7C4C2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator, operator.annotation.type.keyword, var.expr.primitive.annotation.type.keyword.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Logical Operators</string>
            <key>scope</key>
            <string>logical.operator.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>RegExp</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String Interpolation Begin and End</string>
            <key>scope</key>
            <string>begin.expression.string, end.expression.string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String Interpolation Body</string>
            <key>scope</key>
            <string>expression.string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module Name</string>
            <key>scope</key>
            <string>module.meta, function.object.block.variable.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class Super</string>
            <key>scope</key>
            <string>super.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class property</string>
            <key>scope</key>
            <string>property.field.declaration.class.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>this</string>
            <key>scope</key>
            <string>this.class.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>function argument</string>
            <key>scope</key>
            <string>variable.parameter, function.parameters.entity.name.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function definition</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable.readwrite.other.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable Def</string>
            <key>scope</key>
            <string>var-single-variable.variable.readwrite.other.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Markup Headings</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>null</string>
            <key>scope</key>
            <string>regexp.operator.keyword.meta, regex.operator.keyboard.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, entity.name.tag</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML String</string>
            <key>scope</key>
            <string>string.quoted.single.html, string.quoted.double.html, string.html</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML DOCTYPE</string>
            <key>scope</key>
            <string>doctype.html.tag.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML Entites</string>
            <key>scope</key>
            <string>character.constant.entity.html</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Section Commands</string>
            <key>scope</key>
            <string>constant.language.pageman-parts.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Headers</string>
            <key>scope</key>
            <string>variable.other.markdown-header.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Jekyll Liquid Language Support</string>
            <key>scope</key>
            <string>storage.type.liquid-g1.pageman, storage.type.liquid-g2.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman HTML Tags</string>
            <key>scope</key>
            <string>string.html-tag.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Legend Phrases</string>
            <key>scope</key>
            <string>storage.type.legend.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Links / Images</string>
            <key>scope</key>
            <string>keyword.control.markdown-image-or-link.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Code Block</string>
            <key>scope</key>
            <string>variable.other.muliline-markdown-pre-box.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Inline Markdown Code Block</string>
            <key>scope</key>
            <string>variable.other.inline-code-block-markdown.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Tables</string>
            <key>scope</key>
            <string>storage.type.markdown-table.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman HTML special characters</string>
            <key>scope</key>
            <string>variable.other.html-special-chars.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Selectors (General)</string>
            <key>scope</key>
            <string>meta.selector.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS ID Selectors</string>
            <key>scope</key>
            <string>id.selector.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Tag Selectors</string>
            <key>scope</key>
            <string>tag.selector.css, tag.name.entity.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS property</string>
            <key>scope</key>
            <string>property-name.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Constants</string>
            <key>scope</key>
            <string>constant.other.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Constant</string>
            <key>scope</key>
            <string>constant.meta.support.property-value.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Function</string>
            <key>scope</key>
            <string>function.meta.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Object Keys</string>
            <key>scope</key>
            <string>key.js, key.ts, key.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSX Tag Attribs</string>
            <key>scope</key>
            <string>key.tag.js, key.tag.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Special Keywords</string>
            <key>scope</key>
            <string>of.keyword, in.keyword, new.keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Imports</string>
            <key>scope</key>
            <string>import-export-all.constant.js, import-export-all.constant.ts, import-export-all.constant.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Supporting Functions</string>
            <key>scope</key>
            <string>function.support.expr.var.meta.js, function.support.expr.var.meta.ts, function.support.expr.var.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Objects</string>
            <key>scope</key>
            <string>object.other.variable.expr.var.meta.js, object.other.variable.expr.var.meta.ts, object.other.variable.expr.var.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Object Bindings</string>
            <key>scope</key>
            <string>object-binding-pattern-variable.other.variable.expr.var.meta.js, object-binding-pattern-variable.other.variable.expr.var.meta.ts, object-binding-pattern-variable.other.variable.expr.var.meta.tsx, block.function.support.meta.js, block.function.support.meta.ts, block.function.support.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Object property</string>
            <key>scope</key>
            <string>property.block.function.other.variable.meta.js, property.block.function.other.variable.meta.ts, property.block.function.other.variable.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Node Template Expressions</string>
            <key>scope</key>
            <string>expression.template.node.meta.js, expression.template.node.meta.ts, expression.template.node.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Template Function</string>
            <key>scope</key>
            <string>expression.template.function.support.meta.js, expression.template.function.support.meta.ts, expression.template.function.support.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Full var coloring</string>
            <key>scope</key>
            <string>readwrite.variable.js, readwrite.variable.ts, readwrite.variable.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JS other Vars</string>
            <key>scope</key>
            <string>other.variable.js, other.variable.ts, other.variable.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JS support Vars</string>
            <key>scope</key>
            <string>support.variable.js, support.variable.ts, support.variable.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JS support Functions</string>
            <key>scope</key>
            <string>support.function.expr.var.meta.js,support.function.expr.var.meta.ts,support.function.expr.var.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JS console</string>
            <key>scope</key>
            <string>console.js, console.function.support.class.block.meta.ts, console.function.support.class.block.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JS doc verbs</string>
            <key>scope</key>
            <string>jsdoc.documentation.block.other.variable.meta.js, jsdoc.documentation.block.other.variable.meta.ts, jsdoc.documentation.block.other.variable.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JS doc Vars</string>
            <key>scope</key>
            <string>jsdoc.class.documentation.block.type.storage.comment.js, jsdoc.class.documentation.block.type.storage.comment.ts, jsdoc.class.documentation.block.type.storage.comment.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>DOM</string>
            <key>scope</key>
            <string>block.dom.function.support.variable.expr.var.meta.js, block.dom.function.support.variable.expr.var.meta.ts, block.dom.function.support.variable.expr.var.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>DOM property</string>
            <key>scope</key>
            <string>dom.function.support.js, dom.function.support.class.block.meta.ts, dom.function.support.class.block.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript typeof</string>
            <key>scope</key>
            <string>typeof.keyword.js, typeof.keyword.ts, typeof.keyword.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Constant Objects</string>
            <key>scope</key>
            <string>object.constant.other.function.block.meta.js, object.constant.other.function.block.meta.ts, object.constant.other.function.block.meta.tsx, object.constant.other.function.block.meta.js, object.variable.other.function.meta.block.ts, object.variable.other.function.meta.block.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Var Keyboards</string>
            <key>scope</key>
            <string>expr.var.type.storage.meta.js, expr.var.type.storage.meta.ts, expr.var.type.storage.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built In Types</string>
            <key>scope</key>
            <string>builtin.class.support.var.function.meta.js, builtin.class.support.var.function.meta.ts, builtin.class.support.var.function.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JS Braces</string>
            <key>scope</key>
            <string>brace.annotation.declaration.meta.js, brace.annotation.declaration.meta.ts, brace.annotation.declaration.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Node Modules</string>
            <key>scope</key>
            <string>node.module.support.js, node.module.support.ts, node.module.support.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>support function</string>
            <key>scope</key>
            <string>function.support.js, function.support.ts, function.support.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class modifiers</string>
            <key>scope</key>
            <string>modifier.storage.class.meta.js, modifier.storage.class.meta.ts, modifier.storage.class.meta.tsx, export.keyword.control.class.meta.js, export.keyword.control.class.meta.ts, export.keyword.control.class.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Object</string>
            <key>scope</key>
            <string>dom.class.support.expr.var.meta.js, dom.class.support.expr.var.meta.ts, dom.class.support.expr.var.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Arrow Expression</string>
            <key>scope</key>
            <string>parameter.expression.arrow.js, parameter.expression.arrow.ts, parameter.expression.arrow.tsx, arrow.block.function.type.storage.meta.js, arrow.block.function.type.storage.meta.ts, arrow.block.function.type.storage.meta.tsx, arrow.expr.block.type.storage.meta.js, arrow.expr.block.type.storage.meta.ts, arrow.expr.block.type.storage.meta.tsx, arrow.function.type.storage.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Namespaces</string>
            <key>scope</key>
            <string>namespace.entity.name.meta.ts, namespace.entity.name.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Class Modifiers</string>
            <key>scope</key>
            <string>storage.modifier.ts, storage.modifier.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Return Type</string>
            <key>scope</key>
            <string>primitive.return.type.function.meta.ts, primitive.return.type.function.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypScript Type Cast</string>
            <key>scope</key>
            <string>cast.expr.ts, cast.expr.tsx, primitive.annotation.var.type.meta.ts, primitive.annotation.var.type.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function Parameters Type</string>
            <key>scope</key>
            <string>function.parameters.entity.type.ts, function.parameters.entity.type.tsx, primitive.annotation.support.parameters.function.type.meta.ts, primitive.annotation.support.parameters.function.type.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Types</string>
            <key>scope</key>
            <string>primitive.type.ts, primitive.type.tsx, annotation.type.meta.ts, annotation.type.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript declaration Types</string>
            <key>scope</key>
            <string>name.entity.type.declaration.block.meta.ts, name.entity.type.declaration.block.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Type notation</string>
            <key>scope</key>
            <string>begin.typeparameters.annotation.type.declaration.punctuation.meta.ts, begin.typeparameters.annotation.type.declaration.punctuation.meta.tsx, end.typeparameters.annotation.type.declaration.punctuation.meta.ts, end.typeparameters.annotation.type.declaration.punctuation.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Enum</string>
            <key>scope</key>
            <string>name.enum.entity.meta.ts, name.enum.entity.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>function Types</string>
            <key>scope</key>
            <string>annotation.meta.ts, annotation.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function definition</string>
            <key>scope</key>
            <string>meta.definition.method.ts entity.name.function.ts, meta.definition.method.ts entity.name.function.tsx, meta.definition.function.ts entity.name.function.ts, meta.definition.function.ts entity.name.function.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module</string>
            <key>scope</key>
            <string>module.ts, module.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module name</string>
            <key>scope</key>
            <string>module.name.entity.object.objectliteral.expr.meta.ts, module.name.entity.object.objectliteral.expr.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module Member</string>
            <key>scope</key>
            <string>member.object.name.entity.meta.ts, member.object.name.entity.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TSX Object name</string>
            <key>scope</key>
            <string>jsx.expression.embedded.tag.expr.support.arrow.class.block.meta.tsx, jsx.expression.embedded.tag.expr.support.arrow.class.Block.meta.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TSX Type Name</string>
            <key>scope</key>
            <string>annotation.declaration.type.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TSX String</string>
            <key>scope</key>
            <string>string.tag.meta.tsx</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby defs</string>
            <key>scope</key>
            <string>def.meta.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby | ... | Separators</string>
            <key>scope</key>
            <string>separator.variable.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Vars</string>
            <key>scope</key>
            <string>variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Vars that needs to be blue</string>
            <key>scope</key>
            <string>class.variable.ruby, instance.variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Global Vars</string>
            <key>scope</key>
            <string>global.variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C94824</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby String Interpolation Signs</string>
            <key>scope</key>
            <string>embedded.begin.string.punctuation.ruby, embedded.end.string.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby String Interpolation Body</string>
            <key>scope</key>
            <string>embedded.string.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSON Keys</string>
            <key>scope</key>
            <string>property-name.json</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSON True False</string>
            <key>scope</key>
            <string>constant.value.json</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#B052A1</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>YAML Tag namespace</string>
            <key>scope</key>
            <string>name.tag.out.plain.unquoted.string.entity.yaml</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PEG Attributes</string>
            <key>scope</key>
            <string>attribute.attribute-name.other.entity.pegjs</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3778B7</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PEG Declerations</string>
            <key>scope</key>
            <string>declaration.keyword.pegjs</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>PEG Keyword</string>
            <key>scope</key>
            <string>operator.keyword.pegjs</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#A56416</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Brace</string>
            <key>scope</key>
            <string>brace.literal.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>colons</string>
            <key>scope</key>
            <string>keyword.annotation.operator.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSX String</string>
            <key>scope</key>
            <string>jsx.children.objectliteral.expression.embedded.tag.string.block</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#428226</string>
            </dict>
        </dict>
    </array>
    <!-- Theme Settings -->
    <key>uuid</key>
    <string>7e88f0fb-3ece-4905-9e8d-ebd393352ecb</string>
    <key>semanticClass</key>
    <string>theme.light.7e88f0fb-3ece-4905-9e8d-ebd393352ecb</string>
    <key>author</key>
    <string>Kary Foundation</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>