<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>    
    <key>name</key>
    <string>Kary Foundation - Light</string>
    <key>settings</key>
    <array>    
        <dict>    
            <!-- Main Color Settings -->
            <key>settings</key>
            <dict>    
                <key>background</key>
                <string>#F7F7F7</string>
                <key>foreground</key>
                <string>#1A1A1A</string>
                <key>caret</key>
                <string>#00BBEC</string>
                <key>invisibles</key>
                <string>#E4E4E4</string>
                <key>lineHighlight</key>
                <string>#F0F0F0</string>
                <key>selection</key>
                <string>#C2E8F4</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C7C4C2</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>RegExp</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Type Cast</string>
            <key>scope</key>
            <string>primitive.annotation.var.type.meta.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Gray Operators</string>
            <key>scope</key>
            <string>operator.annotation.type.keyword, var.expr.primitive.annotation.type.keyword.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String Interpolation Begin and End</string>
            <key>scope</key>
            <string>begin.expression.string, end.expression.string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>String Interpolation Body</string>
            <key>scope</key>
            <string>expression.string</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storange Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Class property</string>
            <key>scope</key>
            <string>property.field.declaration.class.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>this</string>
            <key>scope</key>
            <string>this.class.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>function Types</string>
            <key>scope</key>
            <string>annotation.meta.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>function argument</string>
            <key>scope</key>
            <string>variable.parameter, function.parameters.entity.name.meta</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function definition</string>
            <key>scope</key>
            <string>entity.name.function, meta.definition.method.ts entity.name.function.ts, meta.definition.function.ts entity.name.function.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>var-single-variable</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Module</string>
            <key>scope</key>
            <string>module.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Markup Headings</string>
            <key>scope</key>
            <string>markup.heading</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end, entity.name.tag</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>HTML String</string>
            <key>scope</key>
            <string>string.quoted.single.html, string.quoted.double.html, string.html</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Section Commands</string>
            <key>scope</key>
            <string>constant.language.pageman-parts.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Headers</string>
            <key>scope</key>
            <string>variable.other.markdown-header.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Jekyll Liquid Language Support</string>
            <key>scope</key>
            <string>storage.type.liquid-g1.pageman, storage.type.liquid-g2.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman HTML Tags</string>
            <key>scope</key>
            <string>string.html-tag.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Links / Images</string>
            <key>scope</key>
            <string>keyword.control.markdown-image-or-link.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Code Block</string>
            <key>scope</key>
            <string>variable.other.muliline-markdown-pre-box.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Inline Markdown Code Block</string>
            <key>scope</key>
            <string>variable.other.inline-code-block-markdown.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman Markdown Tables</string>
            <key>scope</key>
            <string>storage.type.markdown-table.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Pageman HTML special characters</string>
            <key>scope</key>
            <string>variable.other.html-special-chars.pageman</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Selectors (General)</string>
            <key>scope</key>
            <string>meta.selector.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS ID Selectors</string>
            <key>scope</key>
            <string>id.selector.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Tag Selectors</string>
            <key>scope</key>
            <string>tag.selector.css, tag.name.entity.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS property</string>
            <key>scope</key>
            <string>property-name.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>CSS Constants</string>
            <key>scope</key>
            <string>constant.other.css</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>variable.other.less</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Object Keys</string>
            <key>scope</key>
            <string>key</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Special Keywords</string>
            <key>scope</key>
            <string>of.keyword, in.keyword, new.keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Export Keyword</string>
            <key>scope</key>
            <string>export.keyword, comparison.keyword, relational.keyword</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Imports</string>
            <key>scope</key>
            <string>import-export-all.constant</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JavaScript Expression Arrow's Parameters</string>
            <key>scope</key>
            <string>parameter.expression.Arrow</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Namespaces</string>
            <key>scope</key>
            <string>namespace.entity.name.meta.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Class Modifiers</string>
            <key>scope</key>
            <string>storage.modifier.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Return Type</string>
            <key>scope</key>
            <string>primitive.return.type.function.meta.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypScript Type Cast</string>
            <key>scope</key>
            <string>cast.expr.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Function Parameters Type</string>
            <key>scope</key>
            <string>function.parameters.entity.type.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>TypeScript Types</string>
            <key>scope</key>
            <string>primitive.type.ts, annotation.type.meta.ts</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby defs</string>
            <key>scope</key>
            <string>def.meta.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby defs</string>
            <key>scope</key>
            <string>def.meta.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby | ... | Separators</string>
            <key>scope</key>
            <string>separator.variable.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#C07F00</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Vars</string>
            <key>scope</key>
            <string>variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Vars that needs to be blue</string>
            <key>scope</key>
            <string>class.variable.ruby, instance.variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#398BC9</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby Global Vars</string>
            <key>scope</key>
            <string>global.variable.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#CB4718</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby String Interpolation Signs</string>
            <key>scope</key>
            <string>embedded.begin.string.punctuation.ruby, embedded.end.string.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>Ruby String Interpolation Body</string>
            <key>scope</key>
            <string>embedded.string.punctuation.ruby</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#1A1A1A</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSON Keys</string>
            <key>scope</key>
            <string>property-name.json</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>JSON True False</string>
            <key>scope</key>
            <string>constant.value.json</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#AF33A6</string>
            </dict>
        </dict>
        <dict>    
            <key>name</key>
            <string>YAML Tag namespace</string>
            <key>scope</key>
            <string>name.tag.out.plain.unquoted.string.entity.yaml</string>
            <key>settings</key>
            <dict>    
                <key>foreground</key>
                <string>#3F831E</string>
            </dict>
        </dict>
    </array>
    <!-- Theme Settings -->
    <key>uuid</key>
    <string>7e88f0fb-3ece-4905-9e8d-ebd393352ecb</string>
    <key>semanticClass</key>
    <string>theme.light.7e88f0fb-3ece-4905-9e8d-ebd393352ecb</string>
    <key>author</key>
    <string>Kary Foundation</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
</dict>
</plist>